# linear-mqtt-dashboard

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ravendmaster/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/assets/web/: help_application_server_mode.html  help_notifier.html  help_onreceive.html  help_onshow.html  help_push_topic.html
app/src/main/java/com/ravendmaster/linearmqttdashboard/: BoardFragment.java  ItemAdapter.java  ListFragment.java  Log.java  MyFirebaseMessagingService.java  MySwipeRefreshLayout.java  TabData.java  TabItemAdapter.java  TabListFragment.java  TabsCollection.java  Utilites.java
app/src/main/java/com/ravendmaster/linearmqttdashboard/activity/: ConnectionSettingsActivity.java  MainActivity.java  OpenFileActivity.java  TabsActivity.java  WidgetEditorActivity.java
app/src/main/java/com/ravendmaster/linearmqttdashboard/customview/: ButtonsSet.java  ComboBoxSupport.java  Graph.java  Meter.java  MyButton.java  MyColorPicker.java  MyColors.java  MyTabsController.java  RGBLEDView.java
app/src/main/java/com/ravendmaster/linearmqttdashboard/database/: DbHelper.java  HistoryCollector.java  HistoryContract.java  TopicsCollector.java
app/src/main/java/com/ravendmaster/linearmqttdashboard/service/: AppSettings.java  Autostart.java  CallbackMQTTClient.java  Dashboard.java  DashboardsConfiguration.java  MQTTService.java  Presenter.java  WidgetData.java
app/src/main/res/drawable/: auto_create_widgets.xml  card_view_drag_foreground.xml  card_view_selector.xml  combo_box_selector.xml  combo_box_selector2.xml  help.xml  ic_cloud_black_64dp.xml  ic_connect.xml  ic_context_menu.xml  ic_drag_place.xml  ic_menu_black_64dp.xml  ic_notification.xml  ic_online.xml  ic_pause.xml  ic_play.xml  ic_plus.xml  js.xml
app/src/main/res/layout/: activity_connection.xml  activity_main.xml  activity_open_file.xml  activity_tabs.xml  activity_widget.xml  clolor_picker.xml  column_header.xml  column_item.xml  grid_item.xml  list_item.xml  list_layout.xml  new_value_send_dialog.xml  select_tab.xml  simple_item.xml  tab_item.xml  tab_name_edit.xml
app/src/main/res/menu/: main.xml  menu_board.xml  menu_list.xml  menu_tab.xml  options_editor.xml  tabs_editor.xml  widget.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/ravendmaster/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
