<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_new_tab"
        android:icon="@drawable/ic_plus"
        android:title="Add new tab"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/close"
        android:title="Close"
        android:visible="true"
        app:showAsAction="always" />

</menu>