<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>


    <entry>
        <key>full_version_for_all</key>
        <value>false</value>
    </entry>

    <entry>
        <key>ad_frequency</key>
        <value>600</value>
    </entry>

    <entry>
        <key>rebuild_history_data_frequency</key>
        <value>60</value>
    </entry>




</defaultsMap>
    <!-- END xml_defaults -->