<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ravendmaster.linearmqttdashboard.activity.WidgetEditorActivity">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_widget_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/widget_type"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <Spinner
                    android:id="@+id/spinner_widget_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/spinner_widget_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="@string/widget_name"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:clickable="false" />

                <EditText
                    android:id="@+id/editText_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/topic_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="false">

                <TextView
                    android:id="@+id/textView_topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/topic"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/editText_topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_weight="100" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/color_topic"
                    android:src="@drawable/ic_color_pick"
                    android:layout_gravity="center_vertical"
                    android:onClick="OnClickSelectTopicColor" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/extended_topics_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/textView_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Name 2"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/editText_name1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/topic_group1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_topic1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Topic 2"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/editText_topic1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_weight="100" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/color_topic1"
                    android:src="@drawable/ic_color_pick"
                    android:layout_gravity="center_vertical"
                    android:onClick="OnClickSelectTopicColor" />

            </LinearLayout>


                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/textView_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Name 3"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/editText_name2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/topic_group2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_topic2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Topic 3"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/editText_topic2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_weight="100" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/color_topic2"
                    android:src="@drawable/ic_color_pick"
                    android:layout_gravity="center_vertical"
                    android:onClick="OnClickSelectTopicColor"
                    android:nestedScrollingEnabled="true" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/textView_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Name 4"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/editText_name3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/topic_group3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_topic3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Topic 4"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/editText_topic3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_weight="100" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/color_topic3"
                    android:src="@drawable/ic_color_pick"
                    android:layout_gravity="center_vertical"
                    android:onClick="OnClickSelectTopicColor" />

            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:id="@+id/retained_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkBox_retained"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/retained"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/format_mode_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_format_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max buttons per row"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/editText_format_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/addition_value_group"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_publish_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Publish value"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/editText_publish_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:singleLine="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/addition_value2_group"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_publish_value2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Publish value 2"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/editText_publish_value2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addition_value3_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_additionalValue3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Additional value 3"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/editText_additionalValue3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/labels_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_OnLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/on_label"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <EditText
                        android:id="@+id/editText_OnLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_OffLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/off_label"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <EditText
                        android:id="@+id/editText_OffLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/addition_values_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_additionalValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Additional value"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/editText_additionalValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_additionalValue2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Additional value 2"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/editText_additionalValue2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/new_value_topic_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_new_value_topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/topic_for_send_new_value"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/editText_new_value_topic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/checkBox_decimalMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/decimal_mode"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:layout_width="match_parent"
                android:id="@+id/on_receive_codes_group"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="OnReceive()"
                        android:id="@+id/textView_codeOnReceive" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/help_onreceive"
                        android:src="@drawable/help"
                        android:onClick="OnClickHelp"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

                <EditText
                    android:typeface="monospace"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/editText_codeOnReceive" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:layout_width="match_parent"
                android:id="@+id/codes_group"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="OnShow()"
                        android:id="@+id/textView_codeOnShow" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/help_onshow"
                        android:src="@drawable/help"
                        android:onClick="OnClickHelp"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

                <EditText
                    android:typeface="monospace"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_codeOnShow" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
